<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs">
    <Files>
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="40" Column="23" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="15" Column="125" />
      <File FileName="Assets\Standard Assets\Utility\EventSystemChecker.cs" Line="19" Column="15" />
      <File FileName="Assets\Standard Assets\Utility\TimedObjectActivator.cs" Line="83" Column="125" />
      <File FileName="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" Line="38" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>